ALVES, G. R.; TEIXEIRA, I. R.; MELO, F. R.; SOUZA, R. T. G.; SILVA, A. G.. Estimating soybean yields with artificial neural networks. Acta Scientiarum. Agronomy, v. 40, p. 35250, 2018. DOI: 10.4025/actasciagron.v40i1.35250.
AMANKULOVA, K.; FARMONOV, N.; AKRAMOVA, P.; TURSUNOV, I.; MUCSI, L.. Comparison of PlanetScope, Sentinel-2, and landsat 8 data in soybean yield estimation within-field variability with random forest regression. Heliyon, v. 9, p. e17432, 2023. DOI: 10.1016/j.heliyon.2023.e17432.
BANDEIRA, P. M. D. C.; VILLAR, F. M. D. M.; PINTO, F. D. A. D. C.; SILVA, F. L. D.; BANDEIRA, P. P. D. C.. Soybean crop yield estimation using artificial intelligence techniques. Acta Scientiarum. Agronomy, v. 46, p. e67040, 2024. DOI: 10.4025/actasciagron.v46i1.67040.
BARBOSA DOS SANTOS, V.; MORENO FERREIRA DOS SANTOS, A.; DA SILVA CABRAL DE MORAES, J. R.; DE OLIVEIRA VIEIRA, I. C.; DE SOUZA ROLIM, G.. Machine learning algorithms for soybean yield forecasting in the Brazilian Cerrado. Journal of the Science of Food and Agriculture, v. 102, p. 3665-3672, 2021. DOI: 10.1002/jsfa.11713.
BARBOSA DOS SANTOS, V.; SANTOS, A. M. F. D.; ROLIM, G. D. S.. Estimation and forecasting of soybean yield using artificial neural networks. Agronomy Journal, v. 113, p. 3193-3209, 2021. DOI: 10.1002/agj2.20729.
BATISTELLA, D.; MODOLO, A. J.; CAMPOS, J. R. D. R.; LIMA, V. A. D.. Comparative analysis of orbital sensors in soybean yield estimation by the random forest algorithm. Ciencia e Agrotecnologia, v. 47, 2023. DOI: 10.1590/1413-7054202347002423.
CUNHA, R. L. F.; SILVA, B.; NETTO, M. A. S.. A Scalable Machine Learning System for Pre-Season Agriculture Yield Forecast. 2018 IEEE 14th International Conference on e-Science, p. 423-430, 2018. DOI: 10.1109/escience.2018.00131.
DOS SANTOS, W. P. L.; SILVA, M. B.; BONINI NETO, A.; BONINI, C. D. S. B.; MOREIRA, A.. Artificial intelligence applied to estimate soybean yield. Revista Brasileira de Engenharia de Biossistemas, v. 18, 2024. DOI: 10.18011/bioeng.2024.v18.1211.
ERIK, E.; DURMAZ, M.; OK, A. O.. In and end of season soybean yield prediction with histogram based deep learning. The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences, v. XLVIII-M-1-2023, p. 95-100, 2023. DOI: 10.5194/isprs-archives-xlviii-m-1-2023-95-2023.
FARMONOV, N.; AMANKULOVA, K.; KHAN, S. N.; ABDURAKHIMOVA, M.; SZATMARI, J.; KHABIBA, T.; MAKHLIYO, R.; KHODICHA, M.; MUCSI, L.. Effectiveness of machine learning and deep learning models at county-level soybean yield forecasting. Hungarian Geographical Bulletin, v. 72, p. 383-398, 2024. DOI: 10.15201/hungeobull.72.4.4.
FATHI, M.; SHAH-HOSSEINI, R.; MOGHIMI, A.. 3D-ResNet-BiLSTM Model: A Deep Learning Model for County-Level Soybean Yield Prediction with Time-Series Sentinel-1, Sentinel-2 Imagery, and Daymet Data. Remote Sensing, v. 15, p. 5551, 2023. DOI: 10.3390/rs15235551.
FATHI, M.; SHAH-HOSSEINI, R.; MOGHIMI, A.; AREFI, H.. MHRA-MS-3D-ResNet-BiLSTM: A Multi-Head-Residual Attention-Based Multi-Stream Deep Learning Model for Soybean Yield Prediction in the U.S. Using Multi-Source Remote Sensing Data. Remote Sensing, v. 17, p. 107, 2024. DOI: 10.3390/rs17010107.
FU, H.; LI, J.; LU, J.; LIN, X.; KANG, J.; ZOU, W.; NING, X.; SUN, Y.. Prediction of Soybean Yield at the County Scale Based on Multi-Source Remote-Sensing Data and Deep Learning Models. Agriculture, v. 15, p. 1337, 2025. DOI: 10.3390/agriculture15131337.
GASO, D. V.; CUE LA ROSA, L. E.; PUNTEL, L. A.; RATTALINO EDREIRA, J. I.; DE WIT, A.; KOOISTRA, L.. Predicting spatial and temporal variability in soybean yield using deep learning and open source data. European Journal of Agronomy, v. 164, p. 127498, 2025. DOI: 10.1016/j.eja.2024.127498.
GASO, D. V.; PAUDEL, D.; DE WIT, A.; PUNTEL, L. A.; MULLISSA, A.; KOOISTRA, L.. Beyond assimilation of leaf area index: Leveraging additional spectral information using machine learning for site-specific soybean yield prediction. Agricultural and Forest Meteorology, v. 351, p. 110022, 2024. DOI: 10.1016/j.agrformet.2024.110022.
GASTLI, M. S.; NASSAR, L.; KARRAY, F.. Satellite Images and Deep Learning Tools for Crop Yield Prediction and Price Forecasting. 2021 International Joint Conference on Neural Networks, p. 1-8, 2021. DOI: 10.1109/ijcnn52387.2021.9534388.
GHAZARYAN, G.; SKAKUN, S.; KONIG, S.; REZAEI, E. E.; SIEBERT, S.; DUBOVYK, O.. Crop Yield Estimation Using Multi-Source Satellite Image Series and Deep Learning. IGARSS 2020 IEEE International Geoscience and Remote Sensing Symposium, p. 5163-5166, 2020. DOI: 10.1109/igarss39084.2020.9324027.
GUL, M. U.; JOHN PRATHEEP, K.; JUNAID, M.; PAUL, A.. Spiking Neural Network (SNN) for Crop Yield Prediction. 2021 9th International Conference on Orange Technology, p. 1-4, 2021. DOI: 10.1109/icot54518.2021.9680618.
HE, H.; MA, X.; GUAN, H.; WANG, F.; SHEN, P.. Recognition of soybean pods and yield prediction based on improved deep learning model. Frontiers in Plant Science, v. 13, 2023. DOI: 10.3389/fpls.2022.1096619.
HOSSEINI, M.; BECKER-RESHEF, I.; SAHAJPAL, R.; FONTANA, L.; LAFLUF, P.; LEALE, G.; PURICELLI, E.; SKAKUN, S.; VARELA, M.. Crop Yield Forecast at Field Scale Using Deep Neural Network Algorithm. 2021 IEEE International Geoscience and Remote Sensing Symposium IGARSS, p. 6080-6083, 2021. DOI: 10.1109/igarss47720.2021.9554856.
INGOLE, V. S.; KSHIRSAGAR, U. A.; SINGH, V.; YADAV, M. V.; KRISHNA, B.; KUMAR, R.. A Hybrid Model for Soybean Yield Prediction Integrating Convolutional Neural Networks, Recurrent Neural Networks, and Graph Convolutional Networks. Computation, v. 13, p. 4, 2024. DOI: 10.3390/computation13010004.
JOSHI, D. R.; CLAY, S. A.; SHARMA, P.; REKABDARKOLAEE, H. M.; KHAREL, T.; RIZZO, D. M.; THAPA, R.; CLAY, D. E.. Artificial intelligence and satellite-based remote sensing can be used to predict soybean (Glycine max) yield. Agronomy Journal, v. 116, p. 917-930, 2023. DOI: 10.1002/agj2.21473.
KARUNA, G.; PRAVALLIKA, K.; ANURADHA, K.; SRILAKSHMI, V.. Convolutional and Spiking Neural Network Models for Crop Yield Forecasting. E3S Web of Conferences, v. 309, p. 01162, 2021. DOI: 10.1051/e3sconf/202130901162.
KAUR, A.; GOYAL, P.; SHARMA, K.; SHARMA, L.; GOYAL, N.. A Generalized Multimodal Deep Learning Model for Early Crop Yield Prediction. 2022 IEEE International Conference on Big Data, p. 1272-1279, 2022. DOI: 10.1109/bigdata55660.2022.10020917.
KHAKI, S.; WANG, L.; ARCHONTOULIS, S. V.. A CNN-RNN Framework for Crop Yield Prediction. Frontiers in Plant Science, v. 10, 2020. DOI: 10.3389/fpls.2019.01750.
KHAN, Y.. Comparison of Phenological Weather indices based Statistical and Machine Learning Models for Soybean Yield Forecasting in Pantnagar, Uttarakhand. International Journal of Science, Engineering and Technology, v. 11, p. 1-21, 2023. DOI: 10.61463/ijset.icmmsa-2023.101.
KHAN, Y.; KUMAR, V.; SETIYA, P.; SATPATHI, A.. Comparison of phenological weather indices based statistical, machine learning and hybrid models for soybean yield forecasting in Uttarakhand. Journal of Agrometeorology, v. 25, 2023. DOI: 10.54386/jam.v25i3.2232.
KIM, N.; HA, K.; PARK, N.; CHO, J.; HONG, S.; LEE, Y.. A Comparison Between Major Artificial Intelligence Models for Crop Yield Prediction: Case Study of the Midwestern United States, 2006-2015. ISPRS International Journal of Geo-Information, v. 8, p. 240, 2019. DOI: 10.3390/ijgi8050240.
LI, J.; KANG, J.; QI, J.; LU, J.; FU, H.; LIU, B.; LIN, X.; ZHAO, J.; GUAN, H.; CHANG, J.; LIU, Z.. Soybean Yield Estimation Using Improved Deep Learning Models With Integrated Multisource and Multitemporal Remote Sensing Data. IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing, v. 18, p. 18450-18477, 2025. DOI: 10.1109/jstars.2025.3588917.
LI, Y.; ZENG, H.; ZHANG, M.; WU, B.; QIN, X.. Global de-trending significantly improves the accuracy of XGBoost-based county-level maize and soybean yield prediction in the Midwestern United States. GIScience and Remote Sensing, v. 61, 2024. DOI: 10.1080/15481603.2024.2349341.
LU, J.; FU, H.; TANG, X.; LIU, Z.; HUANG, J.; ZOU, W.; CHEN, H.; SUN, Y.; NING, X.; LI, J.. GOA-optimized deep learning for soybean yield estimation using multi-source remote sensing data. Scientific Reports, v. 14, 2024. DOI: 10.1038/s41598-024-57278-6.
LU, J.; LI, J.; FU, H.; TANG, X.; LIU, Z.; CHEN, H.; SUN, Y.; NING, X.. Deep Learning for Multi-Source Data-Driven Crop Yield Prediction in Northeast China. Agriculture, v. 14, p. 794, 2024. DOI: 10.3390/agriculture14060794.
MA, Y.; YANG, Z.; HUANG, Q.; ZHANG, Z.. Improving the Transferability of Deep Learning Models for Crop Yield Prediction: A Partial Domain Adaptation Approach. Remote Sensing, v. 15, p. 4562, 2023. DOI: 10.3390/rs15184562.
MAHDIZADEH GHARAKHANLOU, N.; PEREZ, L.. From data to harvest: Leveraging ensemble machine learning for enhanced crop yield predictions across Canada amidst climate change. Science of The Total Environment, v. 951, p. 175764, 2024. DOI: 10.1016/j.scitotenv.2024.175764.
NAGESH, O. S.; BUDARAJU, R. R.; KULKARNI, S. S.; VINAY, M.; AJIBADE, S. M.; CHOPRA, M.; JAWARNEH, M.; KALIYAPERUMAL, K.. Boosting enabled efficient machine learning technique for accurate prediction of crop yield towards precision agriculture. Discover Sustainability, v. 5, 2024. DOI: 10.1007/s43621-024-00254-x.
NEJAD, S. M. M.; ABBASI-MOGHADAM, D.; SHARIFI, A.; FARMONOV, N.; AMANKULOVA, K.; LASZLZ, M.. Multispectral Crop Yield Prediction Using 3D-Convolutional Neural Networks and Attention Convolutional LSTM Approaches. IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing, v. 16, p. 254-266, 2022. DOI: 10.1109/jstars.2022.3223423.
OIKONOMIDIS, A.; CATAL, C.; KASSAHUN, A.. Hybrid Deep Learning-based Models for Crop Yield Prediction. Applied Artificial Intelligence, v. 36, 2022. DOI: 10.1080/08839514.2022.2031823.
PATEL, R. M.; BUNKAR, K.. Soybean yield prediction leveraging advanced ensemble machine learning models. Journal of Agrometeorology, v. 27, p. 227-229, 2025. DOI: 10.54386/jam.v27i2.2971.
PEJAK, B.; LUGONJA, P.; ANTIC, A.; PANIC, M.; PANDZIC, M.; ALEXAKIS, E.; MAVREPIS, P.; ZHOU, N.; MARKO, O.; CRNOJEVIC, V.. Soya Yield Prediction on a Within-Field Scale Using Machine Learning Models Trained on Sentinel-2 and Soil Data. Remote Sensing, v. 14, p. 2256, 2022. DOI: 10.3390/rs14092256.
RADOCAJ, D.; PLASCAK, I.; JURISIC, M.. Phenology-Based Maize and Soybean Yield Potential Prediction Using Machine Learning and Sentinel-2 Imagery Time-Series. Applied Sciences, v. 15, p. 7216, 2025. DOI: 10.3390/app15137216.
RICHETTI, J.; JUDGE, J.; BOOTE, K. J.; JOHANN, J. A.; URIBE-OPAZO, M. A.; BECKER, W. R.; PALUDO, A.; SILVA, L. C. D. A.. Using phenology-based enhanced vegetation index and machine learning for soybean yield estimation in Parana State, Brazil. Journal of Applied Remote Sensing, v. 12, p. 1, 2018. DOI: 10.1117/1.jrs.12.026029.
SANTOS, L. B.; GENTRY, D.; TRYFOROS, A.; FULTZ, L.; BEASLEY, J.; GENTIMIS, T.. Soybean yield prediction using machine learning algorithms under a cover crop management system. Smart Agricultural Technology, v. 8, p. 100442, 2024. DOI: 10.1016/j.atech.2024.100442.
SHOOK, J.; GANGOPADHYAY, T.; WU, L.; GANAPATHYSUBRAMANIAN, B.; SARKAR, S.; SINGH, A. K.. Crop yield prediction integrating genotype and weather variables using deep learning. PLOS ONE, v. 16, p. e0252402, 2021. DOI: 10.1371/journal.pone.0252402.
SHU, K.. Prediction of Soybean Yield using Self-normalizing Neural Networks. Proceedings of the 2020 5th International Conference on Machine Learning Technologies, p. 51-55, 2020. DOI: 10.1145/3409073.3409092.
SUN, J.; DI, L.; SUN, Z.; SHEN, Y.; LAI, Z.. County-Level Soybean Yield Prediction Using Deep CNN-LSTM Model. Sensors, v. 19, p. 4363, 2019. DOI: 10.3390/s19204363.
SUN, Q.; ZHANG, Y.; CHE, X.; CHEN, S.; YING, Q.; ZHENG, X.; FENG, A.. Coupling Process-Based Crop Model and Extreme Climate Indicators with Machine Learning Can Improve the Predictions and Reduce Uncertainties of Global Soybean Yields. Agriculture, v. 12, p. 1791, 2022. DOI: 10.3390/agriculture12111791.
TERLIKSIZ, A. S.; ALTYLAR, D. T.. Use Of Deep Neural Networks For Crop Yield Prediction: A Case Study Of Soybean Yield in Lauderdale County, Alabama, USA. 2019 8th International Conference on Agro-Geoinformatics, p. 1-4, 2019. DOI: 10.1109/agro-geoinformatics.2019.8820257.
VENUGOPAL, A.; FARNAGHI, M.; ZURITA-MILLA, R.. Comparative Evaluation of XAI Methods for Transparent Crop Yield Estimation Using CNN. IGARSS 2024 IEEE International Geoscience and Remote Sensing Symposium, p. 7478-7482, 2024. DOI: 10.1109/igarss53475.2024.10641426.
WANG, F.; LI, J.; PENG, D.; YI, Q.; ZHANG, X.; ZHENG, J.; CHEN, S.. Estimating Soybean Yields Using Causal Inference and Deep Learning Approaches With Satellite Remote Sensing Data. IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing, v. 17, p. 14161-14178, 2024. DOI: 10.1109/jstars.2024.3435699.
WANG, L.; CHEN, Z.; LIU, W.; HUANG, H.. A Temporal-Geospatial Deep Learning Framework for Crop Yield Prediction. Electronics, v. 13, p. 4273, 2024. DOI: 10.3390/electronics13214273.
WANG, N.; MA, Z.; HUO, P.; LIU, X.; HE, Z.; LU, K.. 3D Convolutional Neural Network with Dimension Reduction and Metric Learning for Crop Yield Prediction Based on Remote Sensing Data. Applied Sciences, v. 13, p. 13305, 2023. DOI: 10.3390/app132413305.
WANG, Y.; FENG, K.; SUN, L.; XIE, Y.; SONG, X.. Satellite-based soybean yield prediction in Argentina: A comparison between panel regression and deep learning methods. Computers and Electronics in Agriculture, v. 221, p. 108978, 2024. DOI: 10.1016/j.compag.2024.108978.
YOOSEFZADEH-NAJAFABADI, M.; TULPAN, D.; ESKANDARI, M.. Using Hybrid Artificial Intelligence and Evolutionary Optimization Algorithms for Estimating Soybean Yield and Fresh Biomass Using Hyperspectral Vegetation Indices. Remote Sensing, v. 13, p. 2555, 2021. DOI: 10.3390/rs13132555.
